package at.pegasos.data.simplify;

import static org.junit.Assert.assertEquals;

import java.util.Arrays;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import at.pegasos.data.Data;
import at.pegasos.data.DataException;
import at.pegasos.data.loader.CSVLoader;
import at.pegasos.data.loader.NoHeader;
import at.pegasos.data.loader.RowToTime;


public class TestTimeNormalise {
  
  String data=
  "-2.098769\t1.781537\t-1.555757\n" + 
  "71.107695\t13.028237\t-2.417473\n" + 
  "460.049331\t60.247871\t22.264545\n" + 
  "425.348013\t64.237974\t50.167759\n" + 
  "521.674805\t97.833418\t59.277342\n" + 
  "559.588426\t130.085071\t41.365934\n" + 
  "540.399129\t135.687765\t22.346613\n" + 
  "533.086914\t115.323734\t11.144299\n" + 
  "546.274269\t101.554762\t-2.007132\n" + 
  "552.191666\t107.095430\t-12.901684\n" + 
  "562.504847\t123.552045\t-16.492166\n" + 
  "586.892994\t134.736759\t-17.948876\n" + 
  "631.484856\t135.419007\t-15.261144\n" +
  "690.532110\t134.488672\t-17.825774\n" + 
  "721.556229\t136.163278\t-17.394916\n" + 
  "731.150882\t138.954288\t-17.538536\n" + 
  "749.832987\t136.183953\t-20.308336\n" + 
  "757.060680\t128.059013\t-21.190569\n" + 
  "755.158657\t121.360591\t-19.179899\n" + 
  "752.326753\t115.261720\t-18.441285\n" + 
  "745.944406\t108.294536\t-20.575058\n" + 
  "738.801250\t101.637465\t-21.641944\n" + 
  "727.346840\t94.339498\t-21.867631\n" + 
  "709.932754\t86.359285\t-22.421591\n" + 
  "690.616649\t79.805589\t-21.908665\n" + 
  "671.511881\t73.293242\t-21.313671\n" + 
  "650.124690\t67.669883\t-21.785563\n" + 
  "631.231266\t63.121578\t-22.052285\n" + 
  "612.253311\t58.511252\t-21.867631\n" + 
  "592.049612\t54.562497\t-23.365375\n" + 
  "576.030365\t52.226324\t-23.878301\n" + 
  "561.448204\t50.034869\t-24.103989\n" + 
  "547.457786\t47.078472\t-24.719500\n" + 
  "536.045664\t44.225446\t-24.883636\n" + 
  "528.902525\t41.951295\t-23.796233\n" + 
  "523.238738\t39.160291\t-23.693648\n" + 
  "520.829523\t37.651082\t-23.016585\n" + 
  "522.097550\t36.534681\t-21.867631\n" + 
  "522.097566\t35.087494\t-21.929182\n" + 
  "526.070693\t34.591316\t-21.211085\n" + 
  "530.466495\t33.557611\t-20.677642\n" + 
  "534.524160\t32.689299\t-20.841778\n" + 
  "539.934377\t32.151773\t-20.903329\n" + 
  "545.767264\t30.766608\t-20.739193\n" + 
  "550.163073\t28.575155\t-21.457289\n" + 
  "556.418631\t26.900553\t-21.908664\n" + 
  "563.477272\t24.419662\t-22.811413\n" + 
  "567.196809\t21.153156\t-24.350190\n" + 
  "572.437966\t18.176087\t-25.458110\n" + 
  "577.805921\t14.826885\t-26.709649\n" + 
  "579.116229\t10.195890\t-28.084289\n" + 
  "584.061518\t6.474556\t-29.397379\n" + 
  "589.049074\t2.629177\t-29.828236\n" + 
  "592.853151\t-1.464291\t-30.751502\n" + 
  "599.531400\t-4.027877\t-31.182359\n" + 
  "607.224061\t-6.074610\t-31.695284\n" + 
  "616.311546\t-8.162692\t-32.228726\n" + 
  "626.962916\t-11.181106\t-33.705952\n" + 
  "639.896713\t-11.181106\t-33.603367\n" + 
  "649.111003\t-12.380203\t-33.849570\n" + 
  "660.692247\t-14.923113\t-33.151991\n" + 
  "673.118831\t-19.119950\t-32.105621\n" + 
  "681.191890\t-24.867340\t-31.736314\n" + 
  "690.997906\t-30.718101\t-31.346489\n" + 
  "700.888456\t-36.713579\t-31.674761\n" + 
  "707.313099\t-42.998492\t-32.351822\n" + 
  "714.836679\t-49.180035\t-32.987848\n" + 
  "721.726255\t-55.506295\t-33.603358\n" + 
  "727.178746\t-61.605140\t-35.060066\n" + 
  "731.997225\t-67.745332\t-35.983332\n" + 
  "736.857967\t-74.609114\t-36.434706\n" + 
  "736.984780\t-80.852675\t-37.460557\n" + 
  "738.295070\t-85.979836\t-37.275903\n" + 
  "739.985765\t-90.838235\t-36.783494\n" + 
  "736.562120\t-95.737981\t-36.414188\n" + 
  "733.561139\t-100.224246\t-35.449888\n" + 
  "727.559180\t-104.937925\t-34.567656\n" + 
  "716.273813\t-109.982388\t-33.931629\n" + 
  "704.312163\t-115.336960\t-33.295602\n" + 
  "691.674229\t-120.133334\t-32.536472\n" + 
  "671.597263\t-125.095099\t-31.982513\n" + 
  "640.868940\t-134.067623\t-33.275087\n" + 
  "618.763125\t-132.765160\t-26.566017\n" + 
  "591.416198\t-135.059976\t-22.770370\n" + 
  "543.062480\t-131.876177\t-21.580384\n" + 
  "492.088193\t-131.648763\t-16.020267\n" + 
  "432.829586\t-125.798016\t-12.922196\n" + 
  "369.259763\t-114.902806\t-5.412959\n" + 
  "307.676544\t-90.135318\t-1.330068\n" + 
  "244.825351\t-68.200161\t3.470921\n" + 
  "190.174004\t-52.301817\t6.138138\n" + 
  "147.991466\t-41.758049\t7.533297\n" + 
  "112.613940\t-31.462368\t6.671581\n" + 
  "82.857942\t-23.606223\t4.681427\n" + 
  "58.004927\t-17.362655\t2.568170\n" + 
  "38.012625\t-13.269189\t-0.037495\n" + 
  "23.176902\t-8.865612\t-1.781444\n" + 
  "12.187479\t-4.441360\t-2.807297\n" + 
  "-0.788491\t-2.890805\t-3.484359\n" + 
  "-7.255343\t-1.484967\t-1.555757";
  
  Data rawData;

  @Before
  public void setUp() throws Exception
  {
    String[] lines= data.split("\n");
    rawData= CSVLoader.create().setParams(new CSVLoader.Parameter("asdf.csv", "\t", ".")).setLines(Arrays.asList(lines))
    .Load(null, new NoHeader("v", "a", "m"), null, new RowToTime(1)).getData();
    
    rawData.simplify(TimeNormalise.class, TimeNormalise.SetOutputN(Strategy.OnSingleColUseOnlyName(Strategy.newParams(), true), 101));
  }

  @After
  public void tearDown() throws Exception
  {
    
  }

  @Test
  public void testRowCount() throws DataException
  {
    assertEquals(101, rawData.getRowCount()/*, "101 rows expected"*/);
  }
  
  @Test
  public void testFirstRow() throws DataException
  {
    Object[] row= rawData.getRow(0);
    assertEquals(0d, row[0]);
    assertEquals(0d, row[1]);
    assertEquals(0d, row[2]);
  }

  @Test
  public void testLastRow() throws DataException
  {
    Object[] row= rawData.getRow(100);
    assertEquals(-7.255343, row[0]);
    assertEquals(-1.484967, row[1]);
    assertEquals(-1.555757, row[2]);
  }
  
}
