package at.pegasos.computer.computations.column;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.io.IOException;
import java.sql.Types;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

import at.pegasos.computer.computations.math.ColumnMovingAverage;
import at.pegasos.data.Data;
import at.pegasos.data.Data.Column;
import at.pegasos.data.Data.ColumnIterator;
import at.pegasos.data.Data.ColumnValueIterator;
import at.pegasos.computer.Computer;
import at.pegasos.data.loader.CSVLoader;
import at.pegasos.data.loader.NoHeader;
import at.pegasos.data.loader.TimeFromRecTime;

public class TestColumnMovingAverage {
  public final String RESCOL= "avg";

  ColumnMovingAverage movingAverage= new ColumnMovingAverage(RESCOL, "a", 3);
  Data empty;
  Data test;
  
  String data=
      "-2.098769\t1.781537\t-1.555757\n" + 
      "71.107695\t13.028237\t-2.417473\n" + 
      "460.049331\t60.247871\t22.264545\n" + 
      "425.348013\t64.237974\t50.167759\n" + 
      "521.674805\t97.833418\t59.277342\n" + 
      "559.588426\t130.085071\t41.365934\n" + 
      "540.399129\t135.687765\t22.346613\n" + 
      "533.086914\t115.323734\t11.144299\n" + 
      "546.274269\t101.554762\t-2.007132\n" + 
      "552.191666\t107.095430\t-12.901684\n" + 
      "562.504847\t123.552045\t-16.492166\n" + 
      "586.892994\t134.736759\t-17.948876\n" + 
      "631.484856\t135.419007\t-15.261144\n" +
      "690.532110\t134.488672\t-17.825774\n" + 
      "721.556229\t136.163278\t-17.394916\n" + 
      "731.150882\t138.954288\t-17.538536\n" + 
      "749.832987\t136.183953\t-20.308336\n" + 
      "757.060680\t128.059013\t-21.190569\n" + 
      "755.158657\t121.360591\t-19.179899\n" + 
      "752.326753\t115.261720\t-18.441285\n" + 
      "745.944406\t108.294536\t-20.575058\n" + 
      "738.801250\t101.637465\t-21.641944\n" + 
      "727.346840\t94.339498\t-21.867631\n" + 
      "709.932754\t86.359285\t-22.421591\n" + 
      "690.616649\t79.805589\t-21.908665\n" + 
      "671.511881\t73.293242\t-21.313671\n" + 
      "650.124690\t67.669883\t-21.785563\n" + 
      "631.231266\t63.121578\t-22.052285\n" + 
      "612.253311\t58.511252\t-21.867631\n" + 
      "592.049612\t54.562497\t-23.365375\n" + 
      "576.030365\t52.226324\t-23.878301\n" + 
      "561.448204\t50.034869\t-24.103989\n" + 
      "547.457786\t47.078472\t-24.719500\n" + 
      "536.045664\t44.225446\t-24.883636\n" + 
      "528.902525\t41.951295\t-23.796233\n" + 
      "523.238738\t39.160291\t-23.693648\n" + 
      "520.829523\t37.651082\t-23.016585\n" + 
      "522.097550\t36.534681\t-21.867631\n" + 
      "522.097566\t35.087494\t-21.929182\n" + 
      "526.070693\t34.591316\t-21.211085\n" + 
      "530.466495\t33.557611\t-20.677642\n" + 
      "534.524160\t32.689299\t-20.841778\n" + 
      "539.934377\t32.151773\t-20.903329\n" + 
      "545.767264\t30.766608\t-20.739193\n" + 
      "550.163073\t28.575155\t-21.457289\n" + 
      "556.418631\t26.900553\t-21.908664\n" + 
      "563.477272\t24.419662\t-22.811413\n" + 
      "567.196809\t21.153156\t-24.350190\n" + 
      "572.437966\t18.176087\t-25.458110\n" + 
      "577.805921\t14.826885\t-26.709649\n" + 
      "579.116229\t10.195890\t-28.084289\n" + 
      "584.061518\t6.474556\t-29.397379\n" + 
      "589.049074\t2.629177\t-29.828236\n" + 
      "592.853151\t-1.464291\t-30.751502\n" + 
      "599.531400\t-4.027877\t-31.182359\n" + 
      "607.224061\t-6.074610\t-31.695284\n" + 
      "616.311546\t-8.162692\t-32.228726\n" + 
      "626.962916\t-11.181106\t-33.705952\n" + 
      "639.896713\t-11.181106\t-33.603367\n" + 
      "649.111003\t-12.380203\t-33.849570\n" + 
      "660.692247\t-14.923113\t-33.151991\n" + 
      "673.118831\t-19.119950\t-32.105621\n" + 
      "681.191890\t-24.867340\t-31.736314\n" + 
      "690.997906\t-30.718101\t-31.346489\n" + 
      "700.888456\t-36.713579\t-31.674761\n" + 
      "707.313099\t-42.998492\t-32.351822\n" + 
      "714.836679\t-49.180035\t-32.987848\n" + 
      "721.726255\t-55.506295\t-33.603358\n" + 
      "727.178746\t-61.605140\t-35.060066\n" + 
      "731.997225\t-67.745332\t-35.983332\n" + 
      "736.857967\t-74.609114\t-36.434706\n" + 
      "736.984780\t-80.852675\t-37.460557\n" + 
      "738.295070\t-85.979836\t-37.275903\n" + 
      "739.985765\t-90.838235\t-36.783494\n" + 
      "736.562120\t-95.737981\t-36.414188\n" + 
      "733.561139\t-100.224246\t-35.449888\n" + 
      "727.559180\t-104.937925\t-34.567656\n" + 
      "716.273813\t-109.982388\t-33.931629\n" + 
      "704.312163\t-115.336960\t-33.295602\n" + 
      "691.674229\t-120.133334\t-32.536472\n" + 
      "671.597263\t-125.095099\t-31.982513\n" + 
      "640.868940\t-134.067623\t-33.275087\n" + 
      "618.763125\t-132.765160\t-26.566017\n" + 
      "591.416198\t-135.059976\t-22.770370\n" + 
      "543.062480\t-131.876177\t-21.580384\n" + 
      "492.088193\t-131.648763\t-16.020267\n" + 
      "432.829586\t-125.798016\t-12.922196\n" + 
      "369.259763\t-114.902806\t-5.412959\n" + 
      "307.676544\t-90.135318\t-1.330068\n" + 
      "244.825351\t-68.200161\t3.470921\n" + 
      "190.174004\t-52.301817\t6.138138\n" + 
      "147.991466\t-41.758049\t7.533297\n" + 
      "112.613940\t-31.462368\t6.671581\n" + 
      "82.857942\t-23.606223\t4.681427\n" + 
      "58.004927\t-17.362655\t2.568170\n" + 
      "38.012625\t-13.269189\t-0.037495\n" + 
      "23.176902\t-8.865612\t-1.781444\n" + 
      "12.187479\t-4.441360\t-2.807297\n" + 
      "-0.788491\t-2.890805\t-3.484359\n" + 
      "-7.255343\t-1.484967\t-1.555757";
  
    String dd= 
      // "1000\t0.623420335740083\t0.623420335740083\n" +
      "1000\t0.623420335740083\t0.2078067785800277\n" + 
          // java.lang.AssertionError: expected:<0.513634530867032> but was:<0.13461624199799366>
      // "2000\t0.403848725993981\t0.513634530867032\n" + 
      "2000\t0.403848725993981\t0.3424230205780214\n" +
      "3000\t0.165607294770855\t0.397625452168306\n" + 
      "4000\t0.411108617552475\t0.326854879439103\n" + 
      "5000\t0.322680058996493\t0.299798657106607\n" + 
      "6000\t0.592749637050931\t0.442179437866633\n" + 
      "7000\t0.404894259893268\t0.440107985313564\n" + 
      "8000\t0.747584418059501\t0.5817427716679\n" + 
      "9000\t0.023564623245182\t0.392014433732651\n" + 
      "10000\t0.699768064381013\t0.490305701895232\n" + 
      "11000\t0.463253772213502\t0.395528819946566\n" + 
      "12000\t0.214200970498892\t0.459074269031136\n" + 
      "13000\t0.308941516273689\t0.328798752995361\n" + 
      "14000\t0.860795956603468\t0.461312814458683\n" + 
      "15000\t0.285137657451168\t0.484958376776108\n" + 
      "16000\t0.334950622736772\t0.493628078930469\n" + 
      "17000\t0.279921016102801\t0.30000309876358\n" + 
      "18000\t0.745426444538665\t0.453432694459413\n" + 
      "19000\t0.982786517624962\t0.669377992755476\n" + 
      "20000\t0.517683245538343\t0.74863206923399\n" + 
      "21000\t0.171565736210683\t0.557345166457996\n" + 
      "22000\t0.642863897109747\t0.444037626286258\n" + 
      "23000\t0.925417682501206\t0.579949105273879\n" + 
      "24000\t0.953006236978199\t0.840429272196384\n" + 
      "25000\t0.679233805208128\t0.852552574895844\n" + 
      "26000\t0.487848742991629\t0.706696261725985\n" + 
      "27000\t0.998708851480987\t0.721930466560248\n" + 
      "28000\t0.01648959384857\t0.501015729440395\n" + 
      "29000\t0.197323510180116\t0.404173985169891\n" + 
      "30000\t0.096390604014326\t0.103401236014337\n" + 
      "31000\t0.614237995746483\t0.302650703313642\n" + 
      "32000\t0.990625853470057\t0.567084817743622\n" + 
      "33000\t0.673159436399468\t0.759341095205336\n" + 
      "34000\t0.309710282223474\t0.657831857364333\n" + 
      "35000\t0.419889832508803\t0.467586517043915\n" + 
      "36000\t0.487848742991629\t0.405816285907969\n" + 
      "37000\t0.894647076092431\t0.600795217197621\n" + 
      "38000\t0.385935195023261\t0.58947700470244\n" + 
      "39000\t0.41670169181325\t0.565761320976314\n" + 
      "40000\t0.689587557036819\t0.497408147957777\n" + 
      "41000\t0.604598824414232\t0.570296024421434\n" + 
      "42000\t0.492791857357351\t0.595659412936134\n" + 
      "43000\t0.102382935555603\t0.399924539109062\n" + 
      "44000\t0.66044205307524\t0.418538948662731\n" + 
      "45000\t0.094998407600763\t0.285941132077202\n" + 
      "46000\t0.889828592689498\t0.5484230177885\n" + 
      "47000\t0.139088670867031\t0.374638557052431\n" + 
      "48000\t0.899993617980965\t0.642970293845831\n" + 
      "49000\t0.985967045247764\t0.675016444698587\n" + 
      "50000\t0.617262866463203\t0.834407843230644\n" + 
      "51000\t0.219023938259261\t0.607417949990076\n" + 
      "52000\t0.227250217893258\t0.354512340871907\n" + 
      "53000\t0.942849169300681\t0.4630411084844\n" + 
      "54000\t0.905375077723681\t0.691824821639207\n" + 
      "55000\t0.567989531786097\t0.80540459293682\n" + 
      "56000\t0.806277275143686\t0.759880628217821\n" + 
      "57000\t0.082182558972432\t0.485483121967405\n" + 
      "58000\t0.447566848035368\t0.445342227383828\n" + 
      "59000\t0.173230839181966\t0.234326748729922\n" + 
      "60000\t0.617262866463203\t0.412686851226846\n" + 
      "61000\t0.727126127249946\t0.505873277631705\n" + 
      "62000\t0.744436707866072\t0.69627523385974\n" + 
      "63000\t0.649915297501387\t0.707159377539135\n" + 
      "64000\t0.044766909885788\t0.479706305084416\n" + 
      "65000\t0.01648959384857\t0.237057267078582\n" + 
      "66000\t0.324900118825869\t0.128718874186742\n" + 
      "67000\t0.690896687755849\t0.344095466810096\n" + 
      "68000\t0.447566848035368\t0.487787884872362\n" + 
      "69000\t0.25431639733574\t0.464259977708986\n" + 
      "70000\t0.007640429937759\t0.236507891769622\n" + 
      "71000\t0.093405566376346\t0.118454131216615\n" + 
      "72000\t0.400226209438531\t0.167090735250879\n" + 
      "73000\t0.236340856923804\t0.243324210912894\n" + 
      "74000\t0.890090119253445\t0.508885728538594\n" + 
      "75000\t0.988463779280973\t0.704964918486074\n" + 
      "76000\t0.408458719720998\t0.762337539418472\n" + 
      "77000\t0.764849865874414\t0.720590788292128\n" + 
      "78000\t0.936238686203085\t0.703182423932832\n" + 
      "79000\t0.265225323419539\t0.655437958499012\n" + 
      "80000\t0.491960231223745\t0.564474746948789\n" + 
      "81000\t0.309710282223474\t0.355631945622252\n" + 
      "82000\t0.553871540813387\t0.451847351420202\n" + 
      "83000\t0.499604023881454\t0.454395282306105\n" + 
      "84000\t0.827298857175569\t0.626924807290137\n" + 
      "85000\t0.385935195023261\t0.570946025360094\n" + 
      "86000\t0.105659402574767\t0.439631151591199\n" + 
      "87000\t0.35235289287154\t0.281315830156523\n" + 
      "88000\t0.736204904991383\t0.398072400145897\n" + 
      "89000\t0.984858624057021\t0.691138807306648\n" + 
      "90000\t0.688097781691497\t0.803053770246634\n" + 
      "91000\t0.189420699625159\t0.620792368457892\n" + 
      "92000\t0.677518409081007\t0.518345630132554\n" + 
      "93000\t0.139312490836987\t0.335417199847718\n" + 
      "94000\t0.169882321872728\t0.328904407263574\n" + 
      "95000\t0.94864611784599\t0.419280310185235\n" + 
      "96000\t0.345996760545362\t0.488175066754693\n" + 
      "97000\t0.521088609174006\t0.605243829188453\n" + 
      "98000\t0.19801245085376\t0.355032606857709\n" + 
      "99000\t0.003231047156078\t0.240777369061281\n" + 
      "100000\t0.540030608513405\t0.247091368841081\n";

  @Before
  public void setUp()
  {
    empty= new Data();
    Column e= new Column();
    e.name= "empty";
    e.names= new String[] {"a"};
    e.types= new int[] {Types.INTEGER};
    e.orig= new ArrayList<boolean[]>(0);
    e.timestamps= new ArrayList<Long>(0);
    e.values= new ArrayList<Object[]>(1);
    empty.addColumn(e);
    empty= empty.Col2Data();
    
    // String[] lines= data.split("\n");
    // rawData= CSVLoader.create().setParams(new CSVLoader.Parameter("asdf.csv", "\t", ".")).setLines(Arrays.asList(lines))
    //    .Load(null, new CSVLoader.NoHeader("v", "a", "m"), null, new RowToTime(1)).getData();

    // CSVLoader.create().setParams(CSVLoader.determineParams("daily-total-female-births.csv")).Load(null, new CSVLoader.SingleRowHeader(), null, new )
    
    try
    {
      CSVLoader loader= CSVLoader.create()
          .setParams(new CSVLoader.Parameter("asdf.csv", "\t", "."))
          .setLines(Arrays.asList(dd.split("\n")));
      // loader.setTimeUnit(TimeUnit.Second);
      test= loader
          .Load(null, new NoHeader("rec_time", "a", RESCOL), null, new TimeFromRecTime("rec_time"))
          .getData()
          .Col2Data();
    }
    catch( IOException e1 )
    {
      // TODO Auto-generated catch block
      e1.printStackTrace();
    }
  }

  @Test
  public void test_correctDependency()
  {
    assertEquals(true, movingAverage.getDependencies().contains("a"));
  }

  @Test
  public void test_correctName()
  {
    assertEquals(RESCOL, movingAverage.getName());
  }
  
  @Test
  public void test()
  {
    Calendar date= Calendar.getInstance();

    Computer computer= new Computer();
    computer.setDate(date);
    computer.setData(test);

    
    movingAverage.compute(computer);
    Column col= movingAverage.getResult();
    
//    test.debug();
//    test.printTable();
    
    CollEqualitiyChecker.assertEquals(test, RESCOL, col);
  }

  static class CollEqualitiyChecker {
    /**
     * Check if two columns are equals ie. check if `colname` in data equals Col
     * @param data
     * @param colname
     * @param col
     */
    public static void assertEquals(Data data, String colname, Column col)
    {
      Assert.assertEquals(data.getRowCount(), col.values.size());
      
      ColumnIterator it= data.iterateTableColumn(colname);
      ColumnValueIterator it2= col.iterateColumnValues(colname);
      
      int i= 0;
      while( it.hasNext() )
      {
        assertTrue(it2.hasNext());
        Object o= it.next();
        Object o2= it2.next();
        // System.out.println("row: " + i);
        double d1= (Double) o;
        double d2= (Double) o2;
        if( Math.abs(d1 - d2) > 0.0001 )
        {
          System.out.println("Row " + i + " expected " + d1 + " got:" + d2);
        }
        // else
        //  System.out.println("Row " + i + " " + d1 + " = " + d2);
        assertTrue(Math.abs(d1 - d2) < 0.0001);
        i++;
      }
    }
  }

  /*@Test
  public void test_correctSizeEmpty()
  {
    Calendar date= Calendar.getInstance();

    Computer computer= new Computer();
    computer.setDate(date);
    computer.setData(empty);

    c.compute(computer);
    Column col= c.getResult();
    assertEquals(Integer.valueOf(0), val.getIntValue());
  }

  @Test
  public void test_correctSizeOne()
  {
    Computer computer= new Computer();
    computer.setData(one);

    c.compute(computer);
    Value val= c.getResult();
    assertEquals(Integer.valueOf(1), val.getIntValue());
  }*/
}
